# EasyBuy3

./: easybuy.sql  pom.xml
src/main/java/a/b/c/dao/: UserMapper.java
src/main/java/a/b/c/entity/: User.java
src/main/java/a/b/c/interceptor/: SysInterceptor.java
src/main/java/a/b/c/service/: IUserService.java
src/main/java/a/b/c/service/impl/: UserServiceImpl.java
src/main/java/a/b/c/web/: UserController.java
src/main/resources/: application.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: 401.jsp  500.jsp  Brand.html  BrandList.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Category.html  CategoryList.html  Index.jsp  Login.jsp  Member.html  Member_Address.html  Member_Cash.html  Member_Collect.html  Member_Commission.html  Member_Links.html  Member_Member.html  Member_Member_List.html  Member_Money.html  Member_Money_Charge.html  Member_Money_Pay.html  Member_Msg.html  Member_Order.html  Member_Packet.html  Member_Results.html  Member_Safe.html  Member_User.html  Product.html  Regist.html  Sell.html  SellDetails.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/a/b/c/test/: Demo01.java
